# SECURITY
SECRET_KEY=-l@%t377u-f4hd5ehpx*fpzwa+dy-twvkfo=rwz$18c@wlzris

# DJANGO
DEBUG=False

# POSTGRES (matches your settings.py defaults)
DATABASE_HOST=db
DATABASE_NAME=integration_db
DATABASE_USER=db_user
DATABASE_PASSWORD=integration
DATABASE_PORT=5432

POSTGRES_DB=integration_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=integration

# allow these hosts through Django’s checker
ALLOWED_HOSTS=localhost,127.0.0.1