# SECURITY
SECRET_KEY=your_secret_key_here

# DJANGO
DEBUG=False

# POSTGRES (matches your settings.py defaults)
DATABASE_HOST=db
SECRET_KEY=your_secret_key_here
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_PORT=5432

POSTGRES_DB=integration_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=integration

# allow these hosts through Django’s checker
ALLOWED_HOSTS=localhost,127.0.0.1